include current-theme.conf
# font_family      FantasqueSansM Nerd Font Mono
font_size        12
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

background_opacity 0.96
draw_minimal_borders yes
window_padding_width 8
window_border_width 0
hide_window_decorations yes
titlebar-only yes
active_border_color none 

allow_remote_control yes
listen_on unix:/tmp/kitty

tab_bar_edge bottom
tab_bar_background none
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}: {title.split('/')[-1]}"

active_tab_foreground #fff
active_tab_font_style bold-italic
active_tab_background #8631B4

inactive_tab_foreground #c2c2c2
inactive_tab_background #8631B4

map alt+up neighboring_window up
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+down neighboring_window down

map alt+shift+up move_window up
map alt+shift+left move_window left
map alt+shift+right move_window right
map alt+shift+down move_window down

map ctrl+shift+enter launch --cwd=current


# BEGIN_KITTY_FONTS
font_family      family="BitstromWera Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
